m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BCD
Ebcd_vhdl
Z1 w1401296995
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BCD/BCD_vhdl.vhd
Z6 FC:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BCD/BCD_vhdl.vhd
l0
L24
V`T78b7NLb`oWLOT2:[Ya]2
!s100 :MKT<K52N5Z^13Sh>a7l?0
Z7 OP;C;10.3a;59
32
Z8 !s110 1401297000
!i10b 1
Z9 !s108 1401297000.158000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BCD/BCD_vhdl.vhd|
Z11 !s107 C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BCD/BCD_vhdl.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 8 bcd_vhdl 0 22 `T78b7NLb`oWLOT2:[Ya]2
l42
L31
VfmiPYA9E?<NfNjGIh]k;`3
!s100 YGf;_XV<?Ph=<X]^dUhB?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
