m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch
Estopwatch
Z1 w1401950463
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch/stopwatch.vhd
Z7 FC:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch/stopwatch.vhd
l0
L34
Vn6HamLcM=z=kN[0eG;05^1
!s100 B;1GKM:ZGLJfb_kS7?:@43
Z8 OP;C;10.3a;59
32
Z9 !s110 1401950479
!i10b 1
Z10 !s108 1401950479.075000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch/stopwatch.vhd|
Z12 !s107 C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch/stopwatch.vhd|
!i113 1
Z13 o-work work -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 9 stopwatch 0 22 n6HamLcM=z=kN[0eG;05^1
l66
L42
Vb>o6A3RT3_jn;?U5Yk8ek2
!s100 U38N[A_L4BKYL2L9fW@RL1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
