Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BinaryCounter/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BinaryCounter/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: Tbird_vhd.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd" into library work
Parsing entity <Counter_vhdl>.
Parsing architecture <Behavioral> of entity <counter_vhdl>.
ERROR:HDLCompiler:32 - "C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd" Line 44: <load> is already declared in this region.
ERROR:HDLCompiler:1728 - "C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd" Line 52: Type error near load ; current type std_logic; expected type state_type
WARNING:HDLCompiler:957 - "C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd" Line 52: Case choice must be a locally static expression
ERROR:HDLCompiler:69 - "C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd" Line 75: <clock> is not declared.
ERROR:HDLCompiler:989 - "C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd" Line 75: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd" Line 77: <reset> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd" Line 43: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\EriveltonDell\Documents\Western Michigan University\ECE 5510\Programs\BinaryCounter\Counter_vhdl.vhd ignored due to errors
--> 

Total memory usage is 182120 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

