m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BinaryCounter
Ecounter_vhdl
Z1 w1400635557
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BinaryCounter/Counter_vhdl.vhd
Z5 FC:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BinaryCounter/Counter_vhdl.vhd
l0
L32
VX_cdNmKe4mS6?7OTzd5d01
!s100 Wf0IJP:0FN`ACjII]Q6:b2
Z6 OP;C;10.3a;59
32
Z7 !s110 1401850683
!i10b 1
Z8 !s108 1401850683.264000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BinaryCounter/Counter_vhdl.vhd|
Z10 !s107 C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/BinaryCounter/Counter_vhdl.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Abehavioral
R2
R3
Z13 DEx4 work 12 counter_vhdl 0 22 X_cdNmKe4mS6?7OTzd5d01
l48
L43
Z14 V4OG89<4lcCI_3jZ?MK`9V1
Z15 !s100 [iBVUlQ^dK?Qg3;GMRo353
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
