xst -intstyle ise -ifn "C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch/stopwatch.xst" -ofn "C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 "stopwatch.ngc" stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf 
xst -intstyle ise -ifn "C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch/stopwatch.xst" -ofn "C:/Users/EriveltonDell/Documents/Western Michigan University/ECE 5510/Programs/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 "stopwatch.ngc" stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf 
